\documentclass[tikz]{standalone}

\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\tikzset{
  , bluefill/.style={fill=myblue!40!white, fill opacity=.6}
  , bluefilldraw/.style={bluefill, draw=myblue}
}

\begin{document}
\begin{tikzpicture}[
  , ultra thick
  , line join=round
  , line cap=round
  ]

  \pgfmathsetmacro{\R}{1}
  \pgfmathsetmacro{\r}{\R/10}
  \pgfmathsetmacro{\H}{\R}

  \filldraw[bluefilldraw]
  (\R, \H)
  arc(0:180:{\R} and {\r})
  -- (-\R, \H)
  -- (\R, -\H)
  arc(0:180:{\R} and {\r})
  -- (\R, \H)
  -- cycle;

  \filldraw[bluefilldraw]
  (\R, \H)
  arc(0:-180:{\R} and {\r})
  -- (-\R, \H)
  -- (\R, -\H)
  arc(0:-180:{\R} and {\r})
  -- (\R, \H)
  -- cycle;

\end{tikzpicture}

\end{document}
