\documentclass[tikz]{standalone}

\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\tikzset{
  , bluefill/.style={fill=myblue!40!white, fill opacity=.6}
  , bluefilldraw/.style={bluefill, draw=myblue}
}

\begin{document}
\begin{tikzpicture}[
  , ultra thick
  , line join=round
  , line cap=round
  ]

  \pgfmathsetmacro{\H}{1}
  \pgfmathsetmacro{\R}{1}
  \pgfmathsetmacro{\pitch}{\R/10}

  \filldraw[bluefilldraw]
  (0, 0) parabola
  (\R, \H) arc (0:180:{\R} and {\pitch})
  parabola[bend at end] (0, 0)
  ;

  \filldraw[bluefilldraw]
  (0, 0) parabola
  (\R, \H) arc (0:-180:{\R} and {\pitch})
  parabola[bend at end] (0, 0)
  ;

\end{tikzpicture}

\end{document}
