\documentclass[tikz]{standalone}

\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\tikzset{
  , bluefill/.style={fill=myblue!40!white, fill opacity=.6}
  , bluefilldraw/.style={bluefill, draw=myblue}
}

\begin{document}
\begin{tikzpicture}[
  , ultra thick
  , line join=round
  , line cap=round
  ]

  \pgfmathsetmacro{\H}{1/2}
  \pgfmathsetmacro{\R}{1/2}
  \pgfmathsetmacro{\pitch}{\R/10}

  \filldraw[bluefilldraw]
  plot[smooth, domain=-1:1]
  ({cosh(\x)*\R/cosh(1)}, {sinh(\x)*\H/sinh(1)})
  -- (\R, \H) arc(0:180:{\R} and {\pitch})
  -- plot[smooth, domain=1:-1]
  ({-cosh(\x)*\R/cosh(1)}, {sinh(\x)*\H/sinh(1)})
  -- (-\R, -\H) arc(180:0:{\R} and {\pitch})
  -- cycle;

  \filldraw[bluefilldraw]
  plot[smooth, domain=-1:1]
  ({cosh(\x)*\R/cosh(1)}, {sinh(\x)*\H/sinh(1)})
  -- (\R, \H) arc(0:-180:{\R} and {\pitch})
  -- plot[smooth, domain=1:-1]
  ({-cosh(\x)*\R/cosh(1)}, {sinh(\x)*\H/sinh(1)})
  -- (-\R, -\H) arc(180:360:{\R} and {\pitch})
  -- cycle;


\end{tikzpicture}

\end{document}
