\documentclass[tikz]{standalone}

\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\tikzset{
  , bluefill/.style={fill=myblue!40!white, fill opacity=.6}
  , bluefilldraw/.style={bluefill, draw=myblue}
}

\begin{document}
\begin{tikzpicture}[
  , ultra thick
  , line join=round
  , line cap=round
  ]

  \pgfmathsetmacro{\R}{2}
  \pgfmathsetmacro{\r}{3/2}
  \pgfmathsetmacro{\pitch}{\R/10}

  \draw[myblue] (\R, 0) arc (0:180:{\R} and {\pitch});

  \filldraw[bluefilldraw]
  (0, 0) circle ({\R} and {\r});

  \filldraw[bluefilldraw]
  (0, 0) circle ({\R} and {\r});

  \draw[myblue] (\R, 0) arc (0:-180:{\R} and {\pitch});

\end{tikzpicture}

\end{document}
